# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
groupName=testgroup
audience=urn:auth0-authz-api
grantType=password
connection=Username-Password-Authentication
scope=openid
idTokenResource=https://uniandestest1.auth0.com/oauth/ro
accessToken=https://uniandestest1.auth0.com/oauth/token
userInfo=https://uniandestest1.auth0.com/userinfo
tokenInfo=https://uniandestest1.auth0.com/tokeninfo
users=https://uniandestest1.auth0.com/api/v2/users
managementAudience=https://uniandestest1.auth0.com/api/v2/
logout=https://uniandestest1.auth0.com/logout?returnTo=http://localhost:8080/artwork-api/api/login
signUp=https://uniandestest1.auth0.com/dbconnections/signup

# auth0:authz authorization url

authorizationExtension=https://uniandestest1.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api

# non interactive authentication client credentials

authenticationClientId=ptAhOgN9Q4dgrW8c24HZEfcTaOg6Kd5X
authenticationSecretKey=klc3zNO9fl3-73hmNoYkKr952-V4jNjO4YxZnzbB3yKWQsJF6ujbLFnM_Liu9ybh

# management client credentials

managementClientId=JNVdqoSctpJjY2T6A26Sgcigx1U6c4tX
managementSecretKey=RCDdDC_peJ8OYonrz7Iub-EW0dr1gvjgCvh02DvRl1H2cgks2jcInqTdVc2RYZPV

# allowed resources for unauthenticated user 

/api/users
/api/categorys
/api/products
/api/photoAlbums
/api/clients
/api/nationalitys
# login variables for testing

username=test@test.com
password=12345678

# environment
environment=development

